{
  "appId": "com.adteixeira.kinly",
  "appName": "Kinly",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#1B2A4A"
    }
  }
}
